HOST=localhost
PORT=3003
SERVER_URL=
NODE_ENV=development
SWAGGER_SERVER=http://localhost:3003/api

# DATABASE
DB_HOST_MASTER=localhost
DB_PORT_MASTER=3307
DB_USERNAME_MASTER=root
DB_PASSWORD_MASTER=
DB_DATABASE_MASTER=crud-demo

DB_HOST_SLAVE=localhost
DB_PORT_SLAVE=3308
DB_USERNAME_SLAVE=root
DB_PASSWORD_SLAVE=
DB_DATABASE_SLAVE=crud-demo



